{
  "name": "apiprodutos",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "busca-cep": "^0.3.6",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-connect-multi": "^1.0.8",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.1.1",
    "mysql2": "^1.5.2",
    "node-geocoder": "^3.22.0",
    "node-where": "^1.1.0",
    "nodemon": "^1.15.1",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "sequelize": "^4.33.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
